@import url("https://fonts.googleapis.com/css2?family=Sniglet&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sniglet", cursive;
}

.general-info {
  position: absolute;
  left: 0;
  top: 0;
  width: fit-content;
  padding: 0.5rem 1rem;
  background-color: white;
  color: black;
}

body {
  background: url("../images/bg.gif");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 70%;
  margin: auto;
  padding: 1rem;
  min-width: 320px;
}

main h1 {
  color: white;
  font-weight: 700;
  font-size: 2.5rem;
}

.card-controls {
  border-radius: 10px;
  display: flex;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 1);
  backdrop-filter: blur(15px);
  overflow: hidden;
  padding: 0.4rem;
}
.card-controls i {
  font-size: 1.5rem;
  height: 100%;
  cursor: pointer;
}
.card-controls input {
  width: 100%;
  outline: none;
  border: none;
  padding-left: 0.5rem;
}
.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

.poki-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border-radius: 10px;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  box-shadow: inset 2px 2px 12px 2px rgba(0, 0, 0, 0.9024859943977591);
  cursor: pointer;
}

.poki-card:hover img {
  transform: scale(1.2);
}

.poki-card img {
  width: 120px;
  object-fit: cover;
  transition: all 0.3s;
}

.poki-card span {
  font-size: 0.9rem;

  border-radius: 20px;
  padding: 0.3rem 1rem;
  color: white;
}

.card-type-div {
  border-radius: 20px;
  padding: 0rem 1rem;
  display: flex;
  align-items: center;
}
.card-type-div span {
  border-radius: 0;
  background-color: transparent;
}
.card-type-div i {
  color: white;
}

.card-expWeight {
  display: flex;
  gap: 1rem;
}

@media screen and (max-width: 992px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  }
}
